#surefire
#Thu Jun 30 06:41:56 PDT 2022
childDelegation=false
classPathUrl.0=C\:\\Users\\trueb.TRUEB\\Desktop\\New folder\\projectZ0\\projectZ0\\target\\test-classes
classPathUrl.1=C\:\\Users\\trueb.TRUEB\\Desktop\\New folder\\projectZ0\\projectZ0\\target\\classes
classPathUrl.10=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\openjfx\\javafx-base\\19-ea+8\\javafx-base-19-ea+8-win.jar
classPathUrl.11=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.0\\junit-jupiter-api-5.6.0.jar
classPathUrl.12=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.13=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.14=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.0\\junit-platform-commons-1.6.0.jar
classPathUrl.15=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.6.0\\junit-jupiter-params-5.6.0.jar
classPathUrl.16=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.6.0\\junit-jupiter-engine-5.6.0.jar
classPathUrl.17=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.6.0\\junit-platform-engine-1.6.0.jar
classPathUrl.2=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\postgresql\\postgresql\\42.2.8\\postgresql-42.2.8.jar
classPathUrl.3=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.17.0\\log4j-api-2.17.0.jar
classPathUrl.4=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.17.0\\log4j-core-2.17.0.jar
classPathUrl.5=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\openjfx\\javafx-controls\\19-ea+8\\javafx-controls-19-ea+8.jar
classPathUrl.6=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\openjfx\\javafx-controls\\19-ea+8\\javafx-controls-19-ea+8-win.jar
classPathUrl.7=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\openjfx\\javafx-graphics\\19-ea+8\\javafx-graphics-19-ea+8.jar
classPathUrl.8=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\openjfx\\javafx-graphics\\19-ea+8\\javafx-graphics-19-ea+8-win.jar
classPathUrl.9=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\openjfx\\javafx-base\\19-ea+8\\javafx-base-19-ea+8.jar
enableAssertions=true
excludes0=**/*$*
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
isTrimStackTrace=true
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
reportsDirectory=C\:\\Users\\trueb.TRUEB\\Desktop\\New folder\\projectZ0\\projectZ0\\target\\surefire-reports
runOrder=filesystem
runStatisticsFile=C\:\\Users\\trueb.TRUEB\\Desktop\\New folder\\projectZ0\\projectZ0\\.surefire-10BB52A1EF5678A26761BE33F8C8D8F4567A5E39
surefireClassPathUrl.0=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\trueb.TRUEB\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
tc.0=views.MainMenuTest
testClassesDirectory=C\:\\Users\\trueb.TRUEB\\Desktop\\New folder\\projectZ0\\projectZ0\\target\\test-classes
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\trueb.TRUEB\\Desktop\\New folder\\projectZ0\\projectZ0\\src\\test\\java
useManifestOnlyJar=true
useSystemClassLoader=true
